# Todo-App

./: pom.xml
src/main/java/com/fullcreative/demo/: Login.java  Logout.java  MemCache.java  OauthDemo.java  PushQueueDemo.java  Register.java  SimpleMail.java  TaskQueuePullDemo.java  TodoServlet.java  UserDelete.java  Worker.java
src/main/webapp/: adminResult.jsp  authRegister.jsp  index.html  login.jsp  pullq.jsp  pushq.jsp  register.jsp  style.css  todoscript.js  welcome.jsp
src/main/webapp/WEB-INF/: myController-servlet.xml  queue.yaml  web.xml
src/test/java/com/fullcreative/demo/test/: DataStoreTest.java  MockitoDemo.java  UserDeleteTest.java
